apiVersion: v1
kind: Secret
metadata:
  name: docker-reg
  labels:
    controller.devfile.io/devworkspace_pullsecret: 'true'
    controller.devfile.io/watch-secret: 'true'
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJtZS1jZW50cmFsMi1kb2NrZXIucGtnLmRldiI6IHsKCQkJImF1dGgiOiAiYjJGMWRHZ3lZV05qWlhOemRHOXJaVzQ2ZVdFeU9TNWhNRUZTVnpWdE56WlJUVXBRTVVkdFFtZDRjRTlWVDIxUWFteFNTVUpSZEdScGExcGtkWFEyT1U1cFNHSmFNVzlLVW1ObVMxVXhSRkJzZVV3NVREUllSVTAxTFdWUlJETXhTbWcyV1hCQmJDMU1ORFpwWW5wVmRucGZMVWhUTVdKUlVqQk9PRTU1U1VkTFZIcFBVRmxRWkRSUFNrcDNNbVZEUlRKNmVubHZPRFkyUlRkM1UzQmZNbkpPTjJKU05qbFlNbWxUTjAxRU4xVnpSVzVuYkZVNWFFMUlha2cwVkhvdFRtMDRNRTQxWjJGRFoxbExRVk56VTBGU1RWTkdVVWhIV0RKTmFUQkVkVXhZVWpWSWIxOXhVamxNZFRVNVlYVXlhMmN3TVRneCIKCQl9LAoJCSJyZWdpc3RyeS1pbnRsLXZwYy5hcC1zb3V0aGVhc3QtMy5hbGl5dW5jcy5jb20iOiB7CgkJCSJhdXRoIjogIllYTnpaWFJ2WVdSdGFXNUFOVFV5TXpRek56Y3hPVFF6TnpreU1UcFFkSEV1VW5rMGNIUXlXbkYxZGpRPSIKCQl9LAoJCSJyZWdpc3RyeS1pbnRsLmFwLXNvdXRoZWFzdC0zLmFsaXl1bmNzLmNvbSI6IHsKCQkJImF1dGgiOiAiWVhOelpYUnZZV1J0YVc1QU5UVXlNelF6TnpjeE9UUXpOemt5TVRwUWRIRXVVbmswY0hReVduRjFkalE9IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson
